.container
  background: aliceblue
  margin-bottom: 10px
  padding: 10px

.banner
  position: relative
  margin: -10px -10px 10px
  width: 100%
  height: 25vh
  min-height: 150px
  max-height: 300px
  img
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    width: 100%
    height: 100%