.container
  grid-area: nav
  background: green
  padding: 20px

.list
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0 0 5px

  a
    color: #000
    text-decoration: none
    &:hover
      color: greenyellow

    &.active
      font-weight: 700
      text-decoration: none
      color: greenyellow
      cursor: default