.container
  margin: 0 0 10px
  &:last-child
    margin: 0

.contact
  text-decoration: none
  color: #000
  &:hover
    color: green
.contact_active
  font-weight: 700
  color: #000
  cursor: default