*
  box-sizing: border-box !important

.outer
  display: grid
  grid-template-areas: "header header" "nav content" "footer footer"
  grid-template-rows: 60px 1fr 60px
  grid-template-columns: 200px 1fr
  grid-gap: 10px
  margin: auto
  width: 100%
  max-width: 1200px
  min-height: 100vh

.wrapper
  grid-area: content
  background: beige

  .banner
