.container
  border-radius: 5px
  margin-top: 10px
  padding: 10px 15px
  &:first-child
    margin: 0

.your
  background: yellowgreen
  align-self: flex-end
  & + &
    margin-top: 2px

.notyour
  background: #fff
  & + &
    margin-top: 2px

.admin
  background: palevioletred
  margin-left: 10%
  color: #fff
  & + &
    margin-top: 2px